<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta property="og:url"           content="https://manojlestor.github.io/facebookfundays/Manoj_page_05.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="SLAP YOUR IRRITATING CO-WORKER DAY" />
  <meta property="og:description"   content="Slap Your Irritating Co-Worker Day is the day each year when those who have an irritating co-worker don't have to hold back, and have an excuse to slap the person they just can't stand." />
  <meta property="og:type:imge"     content="image/gif"/>
  <meta property="og:image"         content="https://manojlestor.github.io/facebookfundays/ten.gif" />
	<style>

	body
	{
		margin: 0;
		background-color: #ebebeb;
	}
		.head-1>h1
		{
			text-align: center;
		}`
		.pic
		{
			display: grid;
			justify-content: center;
			height: 340px;
		}
		.content-1
		{
			width:90%;
			margin: 0 auto;
		}
		.head-2>h2
		{
			text-align: center;
		}
		.content-2
		{
			width: 93%;
			margin: 0 auto;
		}
		.head-3>h3
		{
			text-align: center;
		}
		.head-3>h3>b
		{
			color: #f5aa10;
		}
		.pic-1
		{
			height: 200px;
			display: grid;
			justify-content: center;
		}
		h2>b
		{
			color: #f5aa10;
		}
	</style>
</head>
<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="wrapper">
	<div class="head-1"> <h1 id="head-1-con">SLAP YOUR IRRITATING CO-WORKER DAY</h1></div>
	<div class="pic">
		<img src="12exia.jpg" width="340px">
	</div>
	<div class="content-1"> <p>Slap Your Irritating Co-Worker Day is the day each year when those who have an irritating co-worker don't have to hold back, and have an excuse to slap the person they just can't stand.</p></div>
	<div class="head-2"><h2 id="head-2-content">BUT WAIT JUST ONE MINUTE,EVEN SLAPPING HAS <B>RULES</B></h2></div>
	<div class="content-2"><ul>
		<li>Only one person can be slapped per hour</li>
		<li>If you slap someone and they do something irritating again, you can slap them again</li>
		<li>The irritating person can be held down while other co-workers slap them</li>
		<li>If you are questioned by your supervisor or others, it is acceptable to lie</li>
	</ul></div>
	<div class="head-3"><h3 id="head-3-cont">Share virtual slap gif on the irritating co-workers wall with <b>#slapyourcoworkerday.</b></h3></h3></div>
	<div class="pic-1">
		<img src="ten.gif" style="width:200px">
	</div>
	<div class="fb-share-button" style="width:200px;padding:5px;margin:0 auto" data-href="https://manojlestor.github.io/facebookfundays/Manoj_page_05.html" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmanojlestor.github.io%2Ffacebookfundays%2FManoj_page_05.html&amp;src=sdkpreparse">Share</a></div>
</div>
</body>
</html>