<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
	body
	{
		margin: 0;
		background-color: #ece8e5;
		font-family:Microsoft Sans Serif;

	}
	.pic
	{
		height: 300px;
		background-color: #fff;
	}
	.main-head
	{
		display: flex;
		justify-content: center;

	}
.contents>div
{
	margin-left: 10px;
	margin-bottom: 20px;
}
.contents>div:nth-child(1)
{
	margin-top: 10px;
}
#book-img
{
	width: 600px;
	height: 400px;
}
.contents>div
{
	width: 80%;
	margin: 12px auto;

}
.content-4
{
	
}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="main-head">
		<img src="book.png" id="book-img">
	</div>
	<div class="contents">
		<div class="content-1">International Book Giving Day is a 100% volunteer initiative aimed at increasing children’s access to and enthusiasm for books.
</div>
		<div class="content-2">Most children in developing countries do not own books.</div>
		<div class="content-3">We invite individuals to</div>
		<div class="content-4">
			<ul>
				<li>Gift a book to a friend or family member.</li>
				<li>Leave a book in a waiting room for children to read.</li>
				<li>Donate a gently used book to a local library, hospital or shelter or to an organization that distributes used books to children in need internationally.</li>
			</ul>
		</div>
		<div class="content-5">In addition, we encourage people to support the work of non-profit organizations (i.e. charities) that work year-round to give books to children.
</div>
		<div class="content-6">Share a photo of yourself celebrating International Book Giving Day, use <b style="color: #b35f61;font-size: 1.2em">#bookgivingday</b>  on social media so we can find you.
</div>
	</div>
</div>
</body>
</html>
