<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			margin: 0;
			background-color: #ceecef;
		}
		.content-0>h1
		{

			font-size: 3em;
			color: #E67d6f;
			text-align: center;
		}
		.content-1
		{
			justify-content:center;
			display: grid;
			grid-template-columns: repeat(2,21%);
		}
		.content-1>div
		{
			height: auto;
		}
		.head
		{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 2em;
		}
		.pic
		{
			display: grid;
			justify-content: left;
			align-items: center;
		}
		.content-2
		{

			text-align: center;
			width: 80%;
			margin: 0 auto;
		}
		.content-3
		{
			width: 80%;
			text-align: center;
			margin: 0 auto;
			
		}
		.content-3>#head-1>b
		{
			font-size: 1.4em;
			color: #E67d6f;
		}
		.gif
		{
			display: grid;
			justify-content: center;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="content-0"><h1 id="national">NATIONAL HUGGING DAY</h1></div>
	<div class="content-1"> <div class="head" style="color: #2c3d63 !important">
		<b>BE LIKE BAYMAX <br>
		HUG EVERYONE</b>
	</div>
	<div class="pic">
		<img src="bay.png" style="width: 390px;margin-left: -70px;object-fit: fill;">
	</div> </div>
	<div class="content-2">
		<p style="font-weight: 600">There’s nothing more reassuring than a comforting cuddle. Hugging Day encourages you to embrace hugging, and to give those you care about a comforting squeeze.</p>
	</div>
	<div class="content-3">
		<h5 id="head-1" >GIVE SOMEONE A BIG HUG AND USE  <b>#NATIONALHUGGINGDAY</b> TO POST ON SOCIAL MEDIA</h5>
	
	</div>
	<div class="con-4">
		<h5 style="text-align: center;font-size: 1.1em"">Share this GIF on the wall to send virtual Hug.
</h5>
	</div>
	<div class="gif">
		<img src="ter.gif">
	</div>
</div>
</body>
</html>